{
  "pages": [
    "pages/post/index",
    "pages/post/static/art",
    "pages/post/template/art",
    "pages/post/post-detail/post-detail",
    "pages/post/post-comment/post-comment",

    "pages/movie/movie",
    "pages/movie/movie-more/movie-more",

    "pages/setting/setting"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FE5958",
    "navigationBarTitleText": "学习",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/post/index",
      "text": "文章",
      "iconPath": "/images/tabbar/a-off.png",
      "selectedIconPath": "/images/tabbar/a-on.png"
    },
    {
      "pagePath": "pages/movie/movie",
      "text": "电影",
      "iconPath": "/images/icon/wx_app_movie.png",
      "selectedIconPath": "/images/icon/wx_app_movie@HL.png"
    },
    {
      "pagePath": "pages/setting/setting",
      "text": "设置",
      "iconPath": "/images/icon/wx_app_setting.png",
      "selectedIconPath": "/images/icon/wx_app_setting@HL.png"
    }]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
