{
  "pages": [
    "pages/post/index",
    "pages/post/static/art",
    "pages/avatar/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FE5958",
    "navigationBarTitleText": "学习",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/post/index",
      "text": "静态",
      "iconPath": "/images/tabbar/a-off.png",
      "selectedIconPath": "/images/tabbar/a-on.png"
    },
    {
      "pagePath": "pages/avatar/index",
      "text": "其他",
      "iconPath": "/images/tabbar/b-off.png",
      "selectedIconPath": "/images/tabbar/b-on.png"
    }]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
